.footer-wrapper{
    background-color: rgb(33, 33, 33);
    display: grid;
    grid-template-rows: 100%;
    margin-top: -3.5px;
}

.btn-backTop{
    background-color: rgb(33, 33, 33);
    height: 50px;
    border-top: 1px solid silver;
    display: flex;
    justify-content: space-around;
    padding-top: 2em;
    cursor: pointer;
}

.footer-content-wrapper{
    width: 60%;
    height: auto;
    justify-self: center;
    display: flex;
    justify-content: space-around;
    margin: 100px;
}

.footer-content-left{
    width: 33%;
    height: auto;
}

.footer-content-center{
    width: 33%;
    height: auto;
}

.footer-content-right{
    width: 33%;
    height: auto;
}

@media only screen and (max-width: 1500px){

    .footer-content-wrapper{
        width: 80%;
    }

}

@media only screen and (max-width: 1100px){

    .footer-content-wrapper{
        width: 100%;
    }

}

@media only screen and (max-width: 800px){

    .footer-content-wrapper{
        display: grid;
        grid-template-columns: 100%;
        text-align: start;
        margin: 25px;
        width: 93%;
    }

    .footer-content-left, .footer-content-center,.footer-content-right{
        width: 100%;
    }

}

